# -*- coding: utf-8 -*-
"""ccSalma Aboudrar.ipynb

Automatically generated by Colab.

Original file is located at
    https://colab.research.google.com/drive/1KVk-6whASNBZif6uGOkFnx9vEICGiY5P
"""

# Installation des librairies (exécuter une fois)
!pip install pandas matplotlib seaborn

import pandas as pd
import matplotlib.pyplot as plt
import io

# Dataset CSV (énergie renouvelable Allemagne, capacité cumulée MW)
csv_data = """date,DE_solar_capacity,DE_wind_onshore_capacity
2010-12-31,1000,25000
2011-12-31,1200,26000
2012-12-31,1500,27000
2013-12-31,2000,28000
2014-12-31,3000,29000
2015-12-31,4500,30000
2016-12-31,6000,31000
2017-12-31,8000,32000
2018-12-31,10000,33000
2019-12-31,14000,34000
2020-12-31,20000,35000
2021-12-31,28000,36000
2022-12-31,35000,37000
2023-12-31,42000,38000
2024-12-31,50000,39000
2025-12-31,58000,40000
2026-12-31,65000,41000
2027-12-31,72000,42000
2028-12-31,80000,43000
2029-12-31,90000,44000"""

# Chargement des données
df = pd.read_csv(io.StringIO(csv_data))
df['date'] = pd.to_datetime(df['date'])

# Graphique
plt.figure(figsize=(10,6))
plt.plot(df['date'], df['DE_solar_capacity'], label='Solaire', marker='o')
plt.plot(df['date'], df['DE_wind_onshore_capacity'], label='Éolien Onshore', marker='s')
plt.title('Évolution Capacités Renouvelables Allemagne (MW)')
plt.xlabel('Année')
plt.ylabel('Capacité Cumulée (MW)')
plt.legend()
plt.grid(True)
plt.xticks(rotation=45)
plt.tight_layout()
plt.show()

# Prédiction simple (exemple linéaire pour solaire)
from sklearn.linear_model import LinearRegression
df_pred = df[['DE_solar_capacity']].copy()
df_pred['year'] = df['date'].dt.year
X = df_pred[['year']]
y = df_pred['DE_solar_capacity']
model = LinearRegression().fit(X, y)
future_years = pd.DataFrame({'year': range(2030, 2035)})
pred = model.predict(future_years)
print("Prédictions solaires 2030-2034 (MW):", pred)